<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="About Debre Berhan University">
    <meta name="keywords" content="Debre Berhan University, About Us, Ethiopia">
    <title>About Us | Debre Berhan University</title>
    <link rel="stylesheet" href="Main.css">
</head>

<body>
    <!-- Header Section -->
    <header>
        <div class="container">
            <div class="logo">
                <div src="https://www.dbu.edu.et/images/logo4.png" alt="Debre Berhan University Logo">
                </div>
                <h1>Debre Berhan University</h1>
                <p>Practical Knowledge for the Best Success!</p>
            </div>
    </header>

    <!-- Navigation Menu -->
    <nav>
        <div class="container">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="academics.html">Academics</a></li>
                <li><a href="research.html">Research</a></li>
                <li><a href="admission.html">Admission</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>

    <!-- Main Content Area -->
    <main>
        <div class="container">
            <section id="about">
                <h2>About Debre Berhan University</h2>
                <p>Debre Berhan University (DBU) is a prominent public higher education institution located in the heart of Ethiopia. Established in 2007, DBU is committed to providing high-quality education, conducting cutting-edge research, and engaging
                    with the community to create a sustainable future for Ethiopia.</p>
                <h3>Our Mission</h3>
                <p>Our mission is to contribute to the advancement of knowledge, develop competent professionals, and promote the welfare of the community through academic excellence and innovation.</p>
                <h3>Our Vision</h3>
                <p>To be a leading institution of higher learning that is recognized for its academic excellence, research innovation, and community service.</p>
            </section>
        </div>
    </main>

    <!-- Footer Section -->
    <footer>
        <div class="container">
            <p>&copy; 2025 Debre Berhan University. All rights reserved.</p>
        </div>
    </footer>
    <script src="#">
    </script>
</body>

</script<>