<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Academic Vice President | Debre Berhan University">
    <meta name="keywords" content="Academic Vice President, Debre Berhan University">
    <title>Academic Vice President | Debre Berhan University</title>
    <link rel="stylesheet" href="Main.css">
</head>

<body>
    <header>
        <div class="container">
            <div class="logo">
                <img src="https://www.dbu.edu.et/images/logo4.png" alt="Debre Berhan University Logo">
            </div>
            <h1>Debre Berhan University</h1>
            <p>Academic Vice President</p>
        </div>
    </header>

    <nav>
        <div class="container">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="administration.html">Administration</a></li>
                <li><a href="academics.html">Academics</a></li>
                <li><a href="research_and_community_service_vice_president.html">Research & Community Service</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>

    <main>
        <div class="container">
            <section>
                <h2>Academic Vice President</h2>
                <p>The Vice President for Academics oversees all academic programs at Debre Berhan University, ensuring that high standards of education are maintained. The office manages the development and implementation of curriculum, the recruitment
                    of faculty, and academic policies across all colleges and departments.</p>
                <h3>Key Responsibilities</h3>
                <ul>
                    <li>Curriculum development and program accreditation</li>
                    <li>Faculty recruitment and development</li>
                    <li>Monitoring academic performance and outcomes</li>
                    <li>Ensuring compliance with national educational standards</li>
                </ul>
            </section>
        </div>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2025 Debre Berhan University. All rights reserved.</p>
        </div>
    </footer>
</body>

</html>