<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Academics at Debre Berhan University">
    <meta name="keywords" content="Debre Berhan University, Programs, Courses">
    <title>Academics | Debre Berhan University</title>
    <link rel="stylesheet" href="Main.css">
</head>

<body>
    <!-- Header Section -->
    <header>
        <div class="container">
            <div class="logo">
                <img src="https://www.dbu.edu.et/images/logo4.png" alt="Debre Berhan University Logo">
            </div>
            <h1>Debre Berhan University</h1>
            <p>Practical Knowledge for the Best Success!</p>
        </div>
    </header>

    <!-- Navigation Menu -->
    <nav>
        <div class="container">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="academics.html">Academics</a></li>
                <li><a href="research.html">Research</a></li>
                <li><a href="admission.html">Admission</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>

    <!-- Main Content Area -->
    <main>
        <div class="container">
            <section id="academics">
                <h2>Academics at Debre Berhan University</h2>
                <p>Debre Berhan University offers a wide range of academic programs that are designed to provide quality education and meet the demands of the ever-evolving global job market.</p>
                <h3>Undergraduate Programs</h3>
                <ul>
                    <li>Bachelor of Science in Computer Science</li>
                    <li>Bachelor of Arts in Law</li>
                    <li>Bachelor of Business Administration</li>
                    <li>Bachelor of Science in Electrical Engineering</li>
                </ul>
                <h3>Postgraduate Programs</h3>
                <ul>
                    <li>Master of Science in Environmental Science</li>
                    <li>Master of Business Administration (MBA)</li>
                    <li>Master of Arts in Education</li>
                    <li>Master of Science in Agricultural Engineering</li>
                </ul>
            </section>
        </div>
    </main>

    <!-- Footer Section -->
    <footer>
        <div class="container">
            <p>&copy; 2025 Debre Berhan University. All rights reserved.</p>
        </div>
    </footer>
    </script>
</body>

</html>