<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Academic Program Directorate | Debre Berhan University">
    <meta name="keywords" content="Academic Programs, Debre Berhan University">
    <title>Academic Program Directorate | Debre Berhan University</title>
    <link rel="stylesheet" href="Main.css">
</head>

<body>
    <header>
        <div class="container">
            <div class="logo">
                <img src="https://www.dbu.edu.et/images/logo4.png" alt="Debre Berhan University Logo">
            </div>
            <h1>Debre Berhan University</h1>
            <p>Academic Program Directorate</p>
        </div>
    </header>

    <nav>
        <div class="container">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="academics.html">Academics</a></li>
                <li><a href="research.html">Research</a></li>
                <li><a href="outreach.html">Outreach</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>

    <main>
        <div class="container">
            <section>
                <h2>Academic Program Directorate</h2>
                <p>The Academic Program Directorate oversees the planning, development, and implementation of academic programs at Debre Berhan University. Our role is to ensure the academic curriculum aligns with the needs of students and the evolving demands
                    of various industries.</p>
                <h3>Responsibilities</h3>
                <ul>
                    <li>Program Development and Accreditation</li>
                    <li>Curriculum Review and Updates</li>
                    <li>Faculty Coordination and Support</li>
                </ul>
            </section>
        </div>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2025 Debre Berhan University. All rights reserved.</p>
        </div>
    </footer>
</body>

</html>