<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Administration | Debre Berhan University">
    <meta name="keywords" content="Debre Berhan University, Administration, Leadership, Governance">
    <title>Administration | Debre Berhan University</title>
    <link rel="stylesheet" href="Main.css">
</head>

<body>
    <!-- Header Section -->
    <header>
        <div class="container">
            <div class="logo">
                <img src="https://www.dbu.edu.et/images/logo4.png" alt="Debre Berhan University Logo">
            </div>
            <h1>Debre Berhan University</h1>
            <p>Practical Knowledge for the Best Success!</p>
        </div>
    </header>

    <!-- Navigation Menu -->
    <nav>
        <div class="container">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="administration.html">Administration</a></li>
                <li><a href="academics.html">Academics</a></li>
                <li><a href="research.html">Research</a></li>
                <li><a href="outreach.html">Outreach</a></li>
                <li><a href="admission.html">Admission</a></li>
                <li><a href="partnership.html">Partnership</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="latest.html">Latest</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="blog.html">Blog</a></li>
            </ul>
        </div>
    </nav>

    <!-- Main Content Area -->
    <main>
        <div class="container">
            <section id="administration">
                <h2>University Administration</h2>
                <p>Debre Berhan University is governed by a group of dedicated and experienced leaders who work together to ensure the smooth operation and success of the university. Our administration plays a key role in strategic planning, academic development,
                    and community engagement.</p>

                <h3>University Leadership</h3>
                <p>The university is led by the Chancellor and the President, who work in close collaboration with academic and administrative officers. They provide the necessary vision, oversight, and direction to fulfill the university's mission.</p>

                <h3>Organizational Structure</h3>
                <p>Our organizational structure consists of various administrative and academic units that work together to serve students, faculty, and the community. These include departments, faculties, and offices that contribute to research, education,
                    and community service.</p>

                <h3>Key Administrative Positions</h3>
                <ul>
                    <li>Chancellor</li>
                    <li>President</li>
                    <li>Vice Presidents</li>
                    <li>Deans of Faculties</li>
                    <li>Heads of Departments</li>
                    <li>Registrar</li>
                    <li>Director of Finance</li>
                    <li>Director of Human Resources</li>
                </ul>

                <h3>Contact the Administration</h3>
                <p>If you need assistance or have any questions related to administration, feel free to contact us. Our team is ready to provide support and answer any inquiries. For contact information, please visit our <a href="contact.html">Contact Page</a>.</p>
            </section>
        </div>
    </main>

    <!-- Footer Section -->
    <footer>
        <div class="container">
            <p>&copy; 2025 Debre Berhan University. All rights reserved.</p>
        </div>
    </footer>
</body>

</html>