<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Admission | Debre Berhan University">
    <meta name="keywords" content="Debre Berhan University, Admission, Apply Now">
    <title>Admission | Debre Berhan University</title>
    <link rel="stylesheet" href="Main.css">
</head>

<body>
    <!-- Header Section -->
    <header>
        <div class="container">
            <div class="logo">
                <img src="https://www.dbu.edu.et/images/logo4.png" alt="Debre Berhan University Logo">
            </div>
            <h1>Debre Berhan University</h1>
            <p>Practical Knowledge for the Best Success!</p>
        </div>
    </header>

    <!-- Navigation Menu -->
    <nav>
        <div class="container">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="academics.html">Academics</a></li>
                <li><a href="research.html">Research</a></li>
                <li><a href="admission.html">Admission</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>

    <!-- Main Content Area -->
    <main>
        <div class="container">
            <section id="admission">
                <h2>Admission Information</h2>
                <p>Debre Berhan University welcomes students from all over Ethiopia and the world. Our admission process is designed to provide equal opportunities for everyone to pursue higher education.</p>

                <h3>Undergraduate Admission</h3>
                <p>Undergraduate applicants must meet the following criteria:</p>
                <ul>
                    <li>Successful completion of secondary education with a valid high school diploma.</li>
                    <li>A minimum score on the entrance examination or application process as specified by the university.</li>
                    <li>Submission of the application form with required documents.</li>
                </ul>
                <p>For more detailed instructions and requirements, please visit our <a href="undergraduate.html">Undergraduate Admission Page</a>.</p>

                <h3>Graduate Admission</h3>
                <p>Graduate applicants must meet the following criteria:</p>
                <ul>
                    <li>A completed undergraduate degree from a recognized institution.</li>
                    <li>A minimum GPA requirement as specified by the program.</li>
                    <li>Relevant work experience (if applicable) and research interests.</li>
                </ul>
                <p>For detailed requirements and how to apply, please visit our <a href="graduate.html">Graduate Admission Page</a>.</p>

                <h3>How to Apply</h3>
                <p>The application process is fully online. Please follow the steps below:</p>
                <ol>
                    <li>Create an account on our online application portal.</li>
                    <li>Fill in your personal and academic details.</li>
                    <li>Upload your academic documents.</li>
                    <li>Pay the application fee (if applicable).</li>
                    <li>Submit your application and wait for the admission decision.</li>
                </ol>
                <p>For further details, please check our <a href="application-guide.html">Application Guide</a>.</p>
            </section>
        </div>
    </main>

    <!-- Footer Section -->
    <footer>
        <div class="container">
            <p>&copy; 2025 Debre Berhan University. All rights reserved.</p>
        </div>
    </footer>
</body>

</html>