<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Alumni | Debre Berhan University">
    <meta name="keywords" content="Debre Berhan University, Alumni, Alumni Network">
    <title>Alumni | Debre Berhan University</title>
    <link rel="stylesheet" href="Main.css">
</head>

<body>
    <!-- Header Section -->
    <header>
        <div class="container">
            <div class="logo">
                <img src="https://www.dbu.edu.et/images/logo4.png" alt="Debre Berhan University Logo">
            </div>
            <h1>Debre Berhan University</h1>
            <p>Practical Knowledge for the Best Success!</p>
        </div>
    </header>

    <!-- Navigation Menu -->
    <nav>
        <div class="container">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="academics.html">Academics</a></li>
                <li><a href="research.html">Research</a></li>
                <li><a href="admission.html">Admission</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>

    <!-- Main Content Area -->
    <main>
        <div class="container">
            <section id="alumni">
                <h2>Alumni Network</h2>
                <p>Debre Berhan University is proud of its growing alumni network. Our alumni are leaders, innovators, and professionals contributing to the development of Ethiopia and beyond. Stay connected with the university and your fellow alumni.</p>

                <h3>Why Join the Alumni Network?</h3>
                <ul>
                    <li>Access to a global network of professionals.</li>
                    <li>Opportunities for career development and mentorship.</li>
                    <li>Stay updated with university events, programs, and news.</li>
                    <li>Exclusive invitations to alumni reunions and events.</li>
                </ul>

                <h3>Alumni Benefits</h3>
                <p>As an alumnus, you are entitled to various benefits, including:</p>
                <ul>
                    <li>Discounts on university services and programs.</li>
                    <li>Access to university resources such as libraries and labs.</li>
                    <li>Priority registration for university events and conferences.</li>
                </ul>

                <h3>Alumni Testimonials</h3>
                <div class="testimonials">
                    <blockquote>
                        <p>"Debre Berhan University provided me with the tools and knowledge I needed to succeed. The alumni network has been invaluable in advancing my career."</p>
                        <footer>- John Doe, Class of 2010</footer>
                    </blockquote>
                    <blockquote>
                        <p>"Being part of the alumni network has helped me stay connected with old friends and colleagues, while also giving back to my alma mater."</p>
                        <footer>- Jane Smith, Class of 2015</footer>
                    </blockquote>
                </div>

                <h3>Get Involved</h3>
                <p>Stay connected and give back to the university by becoming an active alumni member. Whether through mentoring, donating, or participating in events, you can make a difference.</p>
                <p><a href="alumni-signup.html">Sign up to become an alumni member</a></p>
            </section>
        </div>
    </main>

    <!-- Footer Section -->
    <footer>
        <div class="container">
            <p>&copy; 2025 Debre Berhan University. All rights reserved.</p>
        </div>
    </footer>
</body>

</html>