<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Asrat Woldeyes Health Science Campus | Debre Berhan University">
    <meta name="keywords" content="Asrat Woldeyes Health Science Campus, Debre Berhan University">
    <title>Asrat Woldeyes Health Science Campus | Debre Berhan University</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="Main.css">
</head>

<body>
    <header>
        <div class="container">
            <div class="logo">
                <img src="https://borkena.com/wp-content/uploads/2023/07/Debre-Birhan-University-Admin.jpg" alt="Debre Berhan University Logo">
            </div>
            <h1>Debre Berhan University</h1>
            <p>Asrat Woldeyes Health Science Campus</p>
        </div>
    </header>

    <nav>
        <div class="container">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="administration.html">Administration</a></li>
                <li><a href="academics.html">Academics</a></li>
                <li><a href="research.html">Research</a></li>
                <li><a href="outreach.html">Outreach</a></li>
                <li><a href="admission.html">Admission</a></li>
                <li><a href="partnership.html">Partnership</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="latest.html">Latest</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>

    <main>
        <div class="container">
            <section>
                <h2>Asrat Woldeyes Health Science Campus</h2>
                <p>The Asrat Woldeyes Health Science Campus is dedicated to providing high-quality education and training in the health sciences. This campus offers specialized programs in medicine, nursing, and public health, contributing to the university's
                    mission of promoting health education and research.</p>
                <h3>Programs Offered</h3>
                <ul>
                    <li>Medicine</li>
                    <li>Nursing</li>
                    <li>Public Health</li>
                    <li>Pharmacy</li>
                </ul>
            </section>
        </div>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2025 Debre Berhan University. All rights reserved.</p>
        </div>
    </footer>
</body>

</html>