<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="BIRJSH Journal | Debre Berhan University">
    <meta name="keywords" content="BIRJSH Journal, Academic Publications, Debre Berhan University">
    <title>BIRJSH Journal | Debre Berhan University</title>
    <link rel="stylesheet" href="Main.css">

</head>

<body>
    <header>
        <div class="container">
            <div class="logo">
                <img src="https://www.dbu.edu.et/images/logo4.png" alt="Debre Berhan University Logo">
            </div>
            <h1>Debre Berhan University</h1>
            <p>BIRJSH Journal</p>
        </div>
    </header>

    <nav>
        <div class="container">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="academics.html">Academics</a></li>
                <li><a href="research.html">Research</a></li>
                <li><a href="outreach.html">Outreach</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>

    <main>
        <div class="container">
            <section>
                <h2>BIRJSH Journal</h2>
                <p>The BIRJSH Journal is an academic publication by Debre Berhan University dedicated to showcasing research and scholarly works in various fields of study. It provides a platform for academic discussions and the dissemination of knowledge.</p>
                <h3>Journal Issues</h3>
                <ul>
                    <li>Volume 1: Research in Natural Sciences</li>
                    <li>Volume 2: Social Science Studies</li>
                    <li>Volume 3: Engineering Innovations</li>
                </ul>
            </section>
        </div>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2025 Debre Berhan University. All rights reserved.</p>
        </div>
    </footer>
</body>

</html>