<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Blog | Debre Berhan University">
    <meta name="keywords" content="Debre Berhan University, Blog, Articles, Insights">
    <title>Blog | Debre Berhan University</title>
    <link rel="stylesheet" href="Main.css">
</head>

<body>
    <!-- Header Section -->
    <header>
        <div class="container">
            <div class="logo">
                <img src="https://www.dbu.edu.et/images/logo4.png" alt="Debre Berhan University Logo">
            </div>
            <h1>Debre Berhan University</h1>
            <p>Practical Knowledge for the Best Success!</p>
        </div>
    </header>

    <!-- Navigation Menu -->
    <nav>
        <div class="container">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="administration.html">Administration</a></li>
                <li><a href="academics.html">Academics</a></li>
                <li><a href="research.html">Research</a></li>
                <li><a href="outreach.html">Outreach</a></li>
                <li><a href="admission.html">Admission</a></li>
                <li><a href="partnership.html">Partnership</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="latest.html">Latest</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="blog.html">Blog</a></li>
            </ul>
        </div>
    </nav>

    <!-- Main Content Area -->
    <main>
        <div class="container">
            <section id="blog">
                <h2>University Blog</h2>
                <p>Read the latest articles, insights, and news from Debre Berhan University.</p>

                <h3>Latest Blog Posts</h3>
                <div class="blog-item">
                    <h4><a href="blog-detail.html">The Future of Higher Education in Ethiopia</a></h4>
                    <p>In this post, we explore the evolving landscape of higher education in Ethiopia and the role Debre Berhan University plays in shaping it.</p>
                    <a href="blog-detail.html">Read More</a>
                </div>

                <div class="blog-item">
                    <h4><a href="blog-detail.html">Sustainable Research Practices</a></h4>
                    <p>We share the importance of sustainability in research and how our faculty members are contributing to eco-friendly innovations.</p>
                    <a href="blog-detail.html">Read More</a>
                </div>
            </section>
        </div>
    </main>

    <!-- Footer Section -->
    <footer>
        <div class="container">
            <p>&copy; 2025 Debre Berhan University. All rights reserved.</p>
        </div>
    </footer>
</body>

</html>