<!DOCTYPE html>
<html lang="en">

<link>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Business Development Vice President Office | Debre Berhan University">
<meta name="keywords" content="Business Development, Vice President Office, Debre Berhan University">
<title>Business Development Vice President Office | Debre Berhan University</title>
<link rel="stylesheet" href="Main.css">
</link>

<body>
    <header>
        <div class="container">
            <div class="logo">
                <img src="https://www.dbu.edu.et/images/logo4.png" alt="Debre Berhan University Logo">
            </div>
            <h1>Debre Berhan University</h1>
            <p>Business Development Vice President Office</p>
        </div>
    </header>

    <nav>
        <div class="container">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="administration.html">Administration</a></li>
                <li><a href="academics.html">Academics</a></li>
                <li><a href="research.html">Research</a></li>
                <li><a href="outreach.html">Outreach</a></li>
                <li><a href="admission.html">Admission</a></li>
                <li><a href="partnership.html">Partnership</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="latest.html">Latest</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>

    <main>
        <div class="container">
            <section>
                <h2>Business Development Vice President Office</h2>
                <p>The Business Development Vice President Office focuses on the growth and expansion of the university's partnerships, investments, and commercial initiatives. This office leads efforts in creating mutually beneficial partnerships with industry,
                    government, and other institutions.</p>
                <h3>Key Responsibilities</h3>
                <ul>
                    <li>Establishing partnerships with local and international organizations</li>
                    <li>Developing business strategies for campus growth</li>
                    <li>Managing external collaborations and investments</li>
                    <li>Promoting innovation and entrepreneurship within the university</li>
                </ul>
            </section>
        </div>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2025 Debre Berhan University. All rights reserved.</p>
        </div>
    </footer>
</body>

</html>