<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="College of Distance and Continuing Education | Debre Berhan University">
    <meta name="keywords" content="Distance Education, Continuing Education, Debre Berhan University">
    <title>College of Distance and Continuing Education | Debre Berhan University</title>
    <link rel="stylesheet" href="Main.css">
</head>

<body>
    <header>
        <div class="container">
            <div class="logo">
                <img src="https://www.dbu.edu.et/images/logo4.png" alt="Debre Berhan University Logo">
            </div>
            <h1>Debre Berhan University</h1>
            <p>College of Distance and Continuing Education</p>
        </div>
    </header>

    <nav>
        <div class="container">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="academics.html">Academics</a></li>
                <li><a href="research.html">Research</a></li>
                <li><a href="outreach.html">Outreach</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>

    <main>
        <div class="container">
            <section>
                <h2>College of Distance and Continuing Education</h2>
                <p>The College of Distance and Continuing Education provides flexible and accessible learning opportunities for individuals looking to further their education while balancing personal or professional commitments. We offer programs that range
                    from certificates to degrees in various fields of study.</p>
                <h3>Programs Offered</h3>
                <ul>
                    <li>Bachelor of Arts in Management</li>
                    <li>Master of Science in Education</li>
                    <li>Certificate in Information Technology</li>
                </ul>
            </section>
        </div>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2025 Debre Berhan University. All rights reserved.</p>
        </div>
    </footer>
</body>

</html>