<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="College of Computing | Debre Berhan University">
    <meta name="keywords" content="College of Computing, Debre Berhan University">
    <title>College of Computing | Debre Berhan University</title>
    <link rel="stylesheet" href="Main.css">
</head>

<body>
    <header>
        <div class="container">
            <div class="logo">
                <img src="https://th.bing.com/th/id/R.4c29d4720bcfa1c3f99fac1677ef202d?rik=gikoDgGNiYkRjg&riu=http%3a%2f%2fdispurlawcollege.org%2fassets%2fimg%2flibrary%2fl3.jpeg&ehk=UvwgwkUpSM5nDhH7xUDZfSictVeMTMYN8umtavzaoU0%3d&risl=&pid=ImgRaw&r=0" alt="Debre Berhan University Logo">
            </div>
            <h1>Debre Berhan University</h1>
            <p>College of Computing</p>
        </div>
    </header>

    <nav>
        <div class="container">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="academics.html">Academics</a></li>
                <li><a href="research.html">Research</a></li>
                <li><a href="outreach.html">Outreach</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>

    <main>
        <div class="container">
            <section>
                <h2>College of Computing</h2>
                <p>The College of Computing at Debre Berhan University is dedicated to providing high-quality education in computing, information technology, and related fields. The college offers undergraduate and graduate programs that equip students with
                    the skills needed for success in the IT industry.</p>
                <h3>Programs Offered</h3>
                <ul>
                    <li>Bachelor of Science in Computer Science</li>
                    <li>Bachelor of Science in Information Technology</li>
                    <li>Master of Science in Computing</li>
                </ul>
            </section>
        </div>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2025 Debre Berhan University. All rights reserved.</p>
        </div>
    </footer>
</body>

</html>