<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="College of Social Sciences and Humanities | Debre Berhan University">
    <meta name="keywords" content="College of Social Sciences, Humanities, Debre Berhan University">
    <title>College of Social Sciences and Humanities | Debre Berhan University</title>
    <link rel="stylesheet" href="Main.css">
</head>

<body>
    <header>
        <div class="container">
            <div class="logo">
                <img src="https://www.dbu.edu.et/images/college_social.png" alt="Debre Berhan University Logo">
            </div>
            <h1>Debre Berhan University</h1>
            <p>College of Social Sciences and Humanities</p>
        </div>
    </header>

    <nav>
        <div class="container">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="academics.html">Academics</a></li>
                <li><a href="research.html">Research</a></li>
                <li><a href="outreach.html">Outreach</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>

    <main>
        <div class="container">
            <section>
                <h2>College of Social Sciences and Humanities</h2>
                <p>The College of Social Sciences and Humanities offers diverse programs that explore social, cultural, and political phenomena in the global context. It aims to develop future leaders capable of addressing societal challenges through critical
                    thinking and research.</p>
                <h3>Programs Offered</h3>
                <ul>
                    <li>Bachelor of Arts in Sociology</li>
                    <li>Bachelor of Arts in Political Science</li>
                    <li>Master of Arts in International Relations</li>
                </ul>
            </section>
        </div>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2025 Debre Berhan University. All rights reserved.</p>
        </div>
    </footer>
</body>

</html>