<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="College of Agriculture and Natural Resource Sciences | Debre Berhan University">
    <meta name="keywords" content="College of Agriculture, Natural Resource Sciences, Debre Berhan University">
    <title>College of Agriculture and Natural Resource Sciences | Debre Berhan University</title>
    <link rel="stylesheet" href="Main.css">
</head>

<body>
    <header>
        <div class="container">
            <div class="logo">
                <img src="https://www.dbu.edu.et/images/logo4.png" alt="Debre Berhan University Logo">
            </div>
            <h1>Debre Berhan University</h1>
            <p>College of Agriculture and Natural Resource Sciences</p>
        </div>
    </header>

    <nav>
        <div class="container">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="academics.html">Academics</a></li>
                <li><a href="research.html">Research</a></li>
                <li><a href="outreach.html">Outreach</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>

    <main>
        <div class="container">
            <section>
                <h2>College of Agriculture and Natural Resource Sciences</h2>
                <p>The College of Agriculture and Natural Resource Sciences focuses on producing skilled professionals in the fields of agriculture, environmental science, and natural resource management. It aims to address the growing demand for sustainable
                    agricultural practices and natural resource conservation.</p>
                <h3>Programs Offered</h3>
                <ul>
                    <li>Bachelor of Science in Agriculture</li>
                    <li>Bachelor of Science in Environmental Science</li>
                    <li>Master of Science in Natural Resource Management</li>
                </ul>
            </section>
        </div>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2025 Debre Berhan University. All rights reserved.</p>
        </div>
    </footer>
</body>

</html>