<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="College of Engineering | Debre Berhan University">
    <meta name="keywords" content="College of Engineering, Debre Berhan University">
    <title>College of Engineering | Debre Berhan University</title>
    <link rel="stylesheet" href="Main.css">
</head>

<body>
    <header>
        <div class="container">
            <div class="logo">
                <img src="https://dbu.edu.et/images/college_engineering.png" alt="Debre Berhan University Logo">
            </div>
            <h1>Debre Berhan University</h1>
            <p>College of Engineering</p>
        </div>
    </header>

    <nav>
        <div class="container">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="academics.html">Academics</a></li>
                <li><a href="research.html">Research</a></li>
                <li><a href="outreach.html">Outreach</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>

    <main>
        <div class="container">
            <section>
                <h2>College of Engineering</h2>
                <p>The College of Engineering offers world-class education and training in various engineering disciplines, preparing students to contribute effectively to technological innovation and development. The college fosters a strong research environment
                    and industry collaboration.</p>
                <h3>Programs Offered</h3>
                <ul>
                    <li>Bachelor of Science in Civil Engineering</li>
                    <li>Bachelor of Science in Electrical Engineering</li>
                    <li>Bachelor of Science in Mechanical Engineering</li>
                    <li>Master of Science in Engineering</li>
                </ul>
            </section>
        </div>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2025 Debre Berhan University. All rights reserved.</p>
        </div>
    </footer>
</body>

</html>