<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Colleges at Debre Berhan University">
    <meta name="keywords" content="DBU Colleges, Education, Higher Learning">
    <title>DBU Colleges</title>
    <link rel="stylesheet" href="Main.css">
</head>

<body>
    <header>
        <div class="container">
            <h1>Debre Berhan University</h1>
            <p>Explore Our Colleges and Programs</p>
        </div>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="academics.html">Academics</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <main>
        <div class="container">
            <h2>Our Colleges</h2>
            <ul>
                <li><a href="college_of_agriculture_and_natural_resource_sciences.html">College of Agriculture & Natural Resource Sciences</a></li>
                <li><a href="college_of_business_and_economics.html">College of Business & Economics</a></li>
                <li><a href="college_of_education.html">College of Education</a></li>
                <li><a href="college_of_natural_and_computational_sciences.html">College of Natural & Computational Sciences</a></li>
                <li><a href="college_of_social_sciences_and_humanities.html">College of Social Sciences & Humanities</a></li>
                <li><a href="asrat_woldeyes_health_science_campus.html">Asrat Woldeyes Health Science Campus</a></li>
                <li><a href="college_of_engineering.html">College of Engineering</a></li>
                <li><a href="college_of_computing.html">College of Computing</a></li>
                <li><a href="post_graduate.html">Postgraduate Programs</a></li>
                <li><a href="college_of_distance_and_continuing.html">College of Distance & Continuing Education</a></li>
            </ul>
        </div>
    </main>

    <footer>
        <p>&copy; 2025 Debre Berhan University. All rights reserved.</p>
    </footer>
</body>

</html>