<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="College of Education | Debre Berhan University">
    <meta name="keywords" content="College of Education, Debre Berhan University">
    <title>College of Education | Debre Berhan University</title>
    <link rel="stylesheet" href="Main.css">
</head>

<body>
    <header>
        <div class="container">
            <div class="logo">
                <img src="https://www.dbu.edu.et/images/logo4.png" alt="Debre Berhan University Logo">
            </div>
            <h1>Debre Berhan University</h1>
            <p>College of Education</p>
        </div>
    </header>

    <nav>
        <div class="container">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="academics.html">Academics</a></li>
                <li><a href="research.html">Research</a></li>
                <li><a href="outreach.html">Outreach</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>

    <main>
        <div class="container">
            <section>
                <h2>College of Education</h2>
                <p>The College of Education focuses on preparing future educators and school leaders with the knowledge, skills, and attitudes necessary to excel in the ever-evolving field of education. The college emphasizes quality teaching and research
                    in various educational disciplines.</p>
                <h3>Programs Offered</h3>
                <ul>
                    <li>Bachelor of Education in Primary Education</li>
                    <li>Bachelor of Education in Secondary Education</li>
                    <li>Master of Education in Educational Leadership</li>
                </ul>
            </section>
        </div>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2025 Debre Berhan University. All rights reserved.</p>
        </div>
    </footer>
</body>

</html>