<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Contact Us | Debre Berhan University">
    <meta name="keywords" content="Debre Berhan University, Contact">
    <title>Contact Us | Debre Berhan University</title>
    <link rel="stylesheet" href="Main.css">
</head>

<body>
    <!-- Header Section -->
    <header>
        <div class="container">
            <div class="logo">
                <img src="https://www.dbu.edu.et/images/logo4.png" alt="Debre Berhan University Logo">
            </div>
            <h1>Debre Berhan University</h1>
            <p>Practical Knowledge for the Best Success!</p>
        </div>
    </header>

    <!-- Navigation Menu -->
    <nav>
        <div class="container">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="academics.html">Academics</a></li>
                <li><a href="research.html">Research</a></li>
                <li><a href="admission.html">Admission</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>

    <!-- Main Content Area -->
    <main>
        <div class="container">
            <section id="contact">
                <h2>Contact Us</h2>
                <p>If you have any questions or need further information, feel free to reach out to us. We are happy to assist you!</p>
                <h3>Contact Information</h3>
                <p>Debre Berhan University,<br> Debre Berhan, Ethiopia</p>
                <p>Email: <a href="mailto:info@dbu.edu.et">info@dbu.edu.et</a></p>
                <p>Phone: +251 11 123 4567</p>
                <h3>Visit Us</h3>
                <p>Our main campus is located in the city of Debre Berhan, easily accessible by both private and public transportation.</p>
                <div id="map">
                    <!-- Embed Google Map or similar -->
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3942.2520423093074!2d39.52043991478589!3d9.680134293058396!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x164b9a5986be5e45%3A0x7d1a39e93b5fd2a4!2sDebre%20Berhan%20University!5e0!3m2!1sen!2set!4v1707070201234!5m2!1sen!2set"
                        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </div>
                <h3>Contact Form</h3>
                <form action="#" method="post">
                    <label for="name">Name:</label><br>
                    <input type="text" id="name" name="name" required><br><br>
                    <label for="email">Email:</label><br>
                    <input type="email" id="email" name="email" required><br><br>
                    <label for="message">Message:</label><br>
                    <textarea id="message" name="message" rows="4" required></textarea><br><br>
                    <input type="submit" value="Submit">
                </form>
            </section>
        </div>
    </main>

    <!-- Footer Section -->
    <footer>
        <div class="container">
            <p>&copy; 2025 Debre Berhan University. All rights reserved.</p>
        </div>
    </footer>
</body>

</html>