<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="DBU Sponsorship Letter | Debre Berhan University">
    <meta name="keywords" content="Sponsorship, Letter, Debre Berhan University">
    <title>DBU Sponsorship Letter | Debre Berhan University</title>
    <link rel="stylesheet" href="Main.css">
</head>

<body>
    <header>
        <div class="container">
            <div class="logo">
                <img src="https://www.dbu.edu.et/images/logo4.png" alt="Debre Berhan University Logo">
            </div>
            <h1>Debre Berhan University</h1>
            <p>Sponsorship Letter</p>
        </div>
    </header>

    <nav>
        <div class="container">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="academics.html">Academics</a></li>
                <li><a href="research.html">Research</a></li>
                <li><a href="outreach.html">Outreach</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>

    <main>
        <div class="container">
            <section>
                <h2>DBU Sponsorship Letter</h2>
                <p>Debre Berhan University provides sponsorship opportunities for students and faculty who require financial support for academic and research activities. The sponsorship letter outlines the details and terms of such sponsorships.</p>
                <h3>Download Sponsorship Letter</h3>
                <a href="sponsorship-letter.pdf" class="btn">Download Letter</a>
            </section>
        </div>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2025 Debre Berhan University. All rights reserved.</p>
        </div>
    </footer>
</body>

</html>