<!DOCTYPE html>
<html lang="en">

<link>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Digital Library | Debre Berhan University">
<meta name="keywords" content="Digital Library, Research Resources, Debre Berhan University">
<title>Digital Library | Debre Berhan University</title>
<link rel="stylesheet" href="Main.css">
</link>

<body>
    <header>
        <div class="container">
            <div class="logo">
                <img src="https://www.dbu.edu.et/images/news/photo_2024-02-23_10-03-42-(2)-703012.jpg" alt="Debre Berhan University Logo">
            </div>
            <h1>Debre Berhan University</h1>
            <p>Digital Library</p>
        </div>
    </header>

    <nav>
        <div class="container">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="academics.html">Academics</a></li>
                <li><a href="research.html">Research</a></li>
                <li><a href="outreach.html">Outreach</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>

    <main>
        <div class="container">
            <section>
                <h2>Digital Library</h2>
                <p>The Digital Library at Debre Berhan University provides access to a vast collection of digital resources such as e-books, academic papers, journals, and other multimedia content. It is an essential tool for students and researchers to
                    access valuable information remotely.</p>
                <h3>Resources Available</h3>
                <ul>
                    <li>E-books</li>
                    <li>Research Papers</li>
                    <li>Academic Journals</li>
                </ul>
            </section>
        </div>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2025 Debre Berhan University. All rights reserved.</p>
        </div>
    </footer>
</body>

</html>