<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Directorates | Debre Berhan University">
    <meta name="keywords" content="Directorates, Debre Berhan University">
    <title>Directorates | Debre Berhan University</title>
    <link rel="stylesheet" href="Main.css">
</head>

<body>
    <header>
        <div class="container">
            <div class="logo">
                <img src="https://www.dbu.edu.et/images/logo4.png" alt="Debre Berhan University Logo">
            </div>
            <h1>Debre Berhan University</h1>
            <p>Directorates</p>
        </div>
    </header>

    <nav>
        <div class="container">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="administration.html">Administration</a></li>
                <li><a href="academics.html">Academics</a></li>
                <li><a href="research.html">Research</a></li>
                <li><a href="outreach.html">Outreach</a></li>
                <li><a href="admission.html">Admission</a></li>
                <li><a href="partnership.html">Partnership</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="latest.html">Latest</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>

    <main>
        <div class="container">
            <section>
                <h2>Directorates</h2>
                <p>Debre Berhan University has various directorates that are responsible for different key functions within the institution. These include academic, financial, and administrative services.</p>
                <h3>Key Directorates</h3>
                <ul>
                    <li>Academic Directorate</li>
                    <li>Research Directorate</li>
                    <li>Student Affairs Directorate</li>
                    <li>Operations Directorate</li>
                    <li>Finance Directorate</li>
                    <li>Human Resources Directorate</li>
                </ul>
            </section>
        </div>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2025 Debre Berhan University. All rights reserved.</p>
        </div>
    </footer>
</body>

</html>