<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Events | Debre Berhan University">
    <meta name="keywords" content="Debre Berhan University, Events, News">
    <title>Events | Debre Berhan University</title>
    <link rel="stylesheet" href="Main.css">
</head>

<body>
    <!-- Header Section -->
    <header>
        <div class="container">
            <div class="logo">
                <img src="https://www.dbu.edu.et/images/logo4.png" alt="Debre Berhan University Logo">
            </div>
            <h1>Debre Berhan University</h1>
            <p>Practical Knowledge for the Best Success!</p>
        </div>
    </header>

    <!-- Navigation Menu -->
    <nav>
        <div class="container">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="academics.html">Academics</a></li>
                <li><a href="research.html">Research</a></li>
                <li><a href="admission.html">Admission</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>

    <!-- Main Content Area -->
    <main>
        <div class="container">
            <section id="events">
                <h2>Upcoming Events</h2>
                <article>
                    <h3>Annual University Conference</h3>
                    <p>Join us for the Debre Berhan University Annual Conference, happening from March 10-12, 2025. The event will bring together experts from various fields to discuss the future of higher education in Ethiopia.</p>
                    <p><a href="#">Read more...</a></p>
                </article>
                <article>
                    <h3>Research Symposium</h3>
                    <p>Our Research Symposium on renewable energy will take place on April 25, 2025. The event will feature keynote speakers, workshops, and presentations from leading researchers in the field.</p>
                    <p><a href="#">Read more...</a></p>
                </article>
            </section>
        </div>
    </main>

    <!-- Footer Section -->
    <footer>
        <div class="container">
            <p>&copy; 2025 Debre Berhan University. All rights reserved.</p>
        </div>
    </footer>
</body>

</html>