<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Faculty | Debre Berhan University">
    <meta name="keywords" content="Debre Berhan University, Faculty, Professors">
    <title>Faculty | Debre Berhan University</title>
    <link rel="stylesheet" href="Main.css">
</head>

<body>
    <!-- Header Section -->
    <header>
        <div class="container">
            <div class="logo">
                <img src="https://www.dbu.edu.et/images/logo4.png" alt="Debre Berhan University Logo">
            </div>
            <h1>Debre Berhan University</h1>
            <p>Practical Knowledge for the Best Success!</p>
        </div>
    </header>

    <!-- Navigation Menu -->
    <nav>
        <div class="container">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="academics.html">Academics</a></li>
                <li><a href="research.html">Research</a></li>
                <li><a href="admission.html">Admission</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>

    <!-- Main Content Area -->
    <main>
        <div class="container">
            <section id="faculty">
                <h2>Our Faculty</h2>
                <p>Our faculty members are renowned scholars, researchers, and professionals who bring academic excellence to our university. We are proud of our diverse, highly qualified, and dedicated faculty.</p>
                <h3>Faculty of Engineering</h3>
                <ul>
                    <li>Prof. John Doe - Department of Electrical Engineering</li>
                    <li>Dr. Jane Smith - Department of Civil Engineering</li>
                    <li>Prof. Ahmed Ali - Department of Computer Science</li>
                </ul>
                <h3>Faculty of Business and Social Sciences</h3>
                <ul>
                    <li>Dr. Michael Johnson - Department of Business Administration</li>
                    <li>Prof. Sarah Lee - Department of Economics</li>
                    <li>Dr. Peter O'Connor - Department of Law</li>
                </ul>
            </section>
        </div>
    </main>

    <!-- Footer Section -->
    <footer>
        <div class="container">
            <p>&copy; 2025 Debre Berhan University. All rights reserved.</p>
        </div>
    </footer>
</body>

</html>