<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Debre Berhan University Official Website - Quality Education and Research.">
    <meta name="keywords" content="Debre Berhan University, DBU, Ethiopia, Higher Education, Research">
    <title>Debre Berhan University</title>
    <link rel="stylesheet" href="Main.css">
    <link rel="stylesheet" href="#">

</head>

<body>
    <!-- Header Section -->
    <header>
        <div class="container">
            <div class="logo">
                <img src="https://www.dbu.edu.et/images/logo4.png" alt="Debre Berhan University Logo">
            </div>
            <h1>Debre Berhan University</h1>
            <p>Practical Knowledge for the Best Success!</p>
            <div class="contact-info">
                <p>Debre Berhan, Amhara, Ethiopia</p>
                <p>Email: FPR@dbu.edu.et | Phone: +251116816286</p>
            </div>
        </div>
    </header>

    <!-- Navigation Menu -->
    <nav>
        <div class="container">
            <ul>
                <li><a href="main.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="administration.html">Administration</a></li>
                <li><a href="academics.html">Academics</a></li>
                <li><a href="research.html">Research</a></li>
                <li><a href="outreach.html">Outreach</a></li>
                <li><a href="admission.html">Admission</a></li>
                <li><a href="partnership.html">Partnership</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="latest.html">Latest</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="blog.html">Blog</a></li>
            </ul>
        </div>
    </nav>

    <!-- Main Content Area -->
    <main>
        <div class="container">
            <!-- Welcome Section -->
            <section id="welcome">
                <h2>Welcome to Debre Berhan University</h2>
                <p>Providing quality education, research, and community service to shape the future.</p>
            </section>

            <!-- About Section -->
            <section id="about">
                <h2>About Us</h2>
                <p>Debre Berhan University is dedicated to academic excellence and research innovation.</p>
            </section>

            <!-- University Statistics Section -->
            <section id="statistics">
                <h2>University Statistics</h2>
                <div class="stats-container">
                    <div class="stat-item">
                        <h3>Total Students</h3>
                        <p>25,000+</p>
                    </div>
                    <div class="stat-item">
                        <h3>Academic Departments</h3>
                        <p>30+</p>
                    </div>
                    <div class="stat-item">
                        <h3>Faculty Members</h3>
                        <p>1,200+</p>
                    </div>
                    <div class="stat-item">
                        <h3>Research Publications</h3>
                        <p>500+ Annually</p>
                    </div>
                </div>
            </section>

            <!-- Our Programs Section -->
            <section id="academics">
                <h2>Our Programs</h2>
                <ul>
                    <li>Undergraduate Programs</li>
                    <li>Postgraduate Programs</li>
                    <li>Doctoral Programs</li>
                    <li>Distance and Continuing Education</li>
                </ul>
            </section>

            <!-- Research & Innovation Section -->
            <section id="research">
                <h2>Research & Innovation</h2>
                <p>Explore our latest research projects and collaborations with global institutions.</p>
            </section>

            <!-- Latest News Section -->
            <section id="news">
                <h2>Latest News</h2>
                <article>
                    <h3>New Research Center Inaugurated</h3>
                    <p>DBU has inaugurated a new state-of-the-art research center focused on technology and innovation.</p>
                </article>
                <article>
                    <h3>Upcoming Admissions for 2025</h3>
                    <p>Applications for the 2025 academic year are now open. Apply now to secure your spot!</p>
                </article>
            </section>

            <!-- Upcoming Events Section -->
            <section id="events">
                <h2>Upcoming Events</h2>
                <ul>
                    <li>Annual Science Conference - March 2025</li>
                    <li>DBU Sports Festival - April 2025</li>
                    <li>Graduation Ceremony - July 2025</li>
                </ul>
            </section>

            <!-- Gallery Section -->
            <section id="gallery">
                <h2>Photo Gallery</h2>
                <div class="gallery-container">
                    <img src="img1.jpg" alt="University Campus">
                    <img src="img2.jpg" alt="Research Center">
                    <img src="img3.jpg" alt="Library">
                </div>
            </section>

            <!-- Testimonials Section -->
            <section id="testimonials">
                <h2>Student Testimonials</h2>
                <blockquote>"DBU has provided me with an exceptional learning experience!" - Student A</blockquote>
                <blockquote>"The professors are highly knowledgeable and supportive." - Student B</blockquote>
            </section>

            <!-- Contact Section -->
            <section id="contact">
                <h2>Contact Us</h2>
                <p>Email: info@dbu.edu.et</p>
                <p>Phone: +251-XXX-XXXXXX</p>
                <p>Address: Debre Berhan, Ethiopia</p>
                <form id="contact-form">
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name" required>
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>
                    <label for="message">Message:</label>
                    <textarea id="message" name="message" required></textarea>
                    <button type="submit">Send</button>
                </form>
            </section>

            <!-- President's Message Section -->
            <section class="president-message">
                <h2>President's Message</h2>
                <p>Dear our website visitors, Debre Berhan University (DBU) is a public higher education institution established as an autonomous in 2007. Since its establishment, DBU has been striving hard to achieve its triple mandates of producing efficient
                    graduates by offering research-assisted quality education, undertaking problem-solving research on some selected thematic areas, and offering community engagement training, consultancy service, transferring technology, and undertaking
                    innovations.
                </p>
                <img src="https://www.dbu.edu.et/images/president.jpg" alt="DBU President">
            </section>

            <!-- Latest News Section -->
            <article class="latest-news">
                <h2>Latest News</h2>
                <article>
                    <img src="https://www.dbu.edu.et/images/news/472320986_631844235840481_2305942773975886434_n__436482.jpg" alt="MOU Signing Ceremony">
                    <h3>Debre Berhan University and the Armauer Hansen Research Institute (AHRI) Sign MOU for Research Collaboration</h3>
                    <p>Debre Berhan University (DBU) and the Armauer Hansen Research Institute (AHRI) have formalized a strategic alliance through the signing of a Memorandum of Understanding (MOU), signifying their commitment to collaborative research for
                        national development. The MOU establishes a framework for cooperation across several key areas, including: Biomedical and Clinical Research, Product Development, Research Infrastructure, Capacity Building, and Graduate Education.</p>
                    <a href="Readmore.html">Read More</a>
                </article>
                <article>
                    <img src="https://www.dbu.edu.et/images/news/Third%20University-Industry%20Advisory%20Board%20Consultancy%20Meeting-min%20(1)__588883.png" alt="Advisory Board Meeting">
                    <h3>Debre Berhan University Hosts Third University-Industry Advisory Board Consultancy Meeting</h3>
                    <p>On December 17, 2024, DBU hosted its third University-Industry Advisory Board Consultancy Meeting, focusing on strengthening collaboration between the university and industries.</p>
                    <a href="#">Read More</a>
                </article>
                <article>
                    <img src="https://www.dbu.edu.et/images/news/fgsd__282902.jpg" alt="Leadership Training">
                    <h3>ደብረ ብርሃን ዩኒቨርሲቲ ለኢንዱስትሪ አመራሮችና ባለሀብቶች የአመራርነት የአቅም ግንባታ ስልጠና ሰጠ</h3>
                    <p>DBU recently provided leadership capacity-building training for industry leaders and stakeholders, emphasizing knowledge sharing and innovation.</p>
                    <a href="Readmore.html">Read More</a>
                </article>
            </article>

            <!-- Administration Section -->
            <section class="administration">
                <h2>Administration</h2>
                <ul>
                    <li><a href="President Office.html">President Office</a></li>
                    <li><a href="research.html">Research & Community Service Vice President</a></li>
                    <li><a href="academics.html">Academic Vice President</a></li>
                    <li><a href="student_and_supportive_affairs_vice_president.html">Student & Supportive Affairs Vice President</a></li>
                    <li><a href="business_development_vice_president_office.html">Business Development Vice President Office</a></li>
                    <li><a href="directorates.html">Directorates</a></li>
                </ul>
            </section>

            <!-- Academics Section -->
            <section class="academics">
                <h2>Academics</h2>
                <ul>
                    <li><a href="asrat_woldeyes_health_science_campus.html">ASRAT WOLDEYES Health Science Campus</a></li>
                    <li><a href="college_of_computing.html">College of Computing</a></li>
                    <li><a href="college_of_engineering.html">College of Engineering</a></li>
                    <li><a href="School of Law.html">School of Law</a></li>
                    <li><a href="college.html">COLLEGES</a>
                        <ul>
                            <li><a href="college_of_agriculture_and_natural_resource_sciences.html">College of Agriculture & Natural Resource Sciences</a></li>
                            <li><a href="college_of_business_and_economics.html">College Of Business & Economics</a></li>
                            <li><a href="college_of_education.html">College Of Education</a></li>
                            <li><a href="college_of_natural_and_computational_sciences.html">College Of Natural & Computational Sciences</a></li>
                            <li><a href="college_of_social_sciences_and_humanities.html">College Of Social Science & Humanities</a></li>
                            <li><a href="post_graduate.html">Post Graduate</a></li>
                            <li><a href="college_of_distance_and_continuing.html">College of Distance & Continuing</a></li>
                        </ul>
                    </li>
                    <li><a href="registra.html">Registrar</a></li>
                    <li><a href="academic_program_directorate.html">Academic Program Directorate</a></li>
                </ul>
            </section>
        </div>
    </main>

    <!-- Footer Section -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <p>&copy; 2025 Debre Berhan University. All rights reserved.</p>
                <div class="contact-details">
                    <p>Communication Affairs Directorate</p>
                    <p>Phone: +251116170797 | Email: amydbu@gmail.com</p>
                </div>
                <div class="important-links">
                    <h4>Systems</h4>
                    <ul>
                        <li><a href="sims.html">SIMS</a></li>
                        <li><a href="student_portal.html">Student Portal</a></li>
                        <li><a href="online_public_access_catalogue.html">Online Public Access Catalogue</a></li>
                        <li><a href="digital_library.html">Digital Library</a></li>
                        <li><a href="institutional_repository.html">Institutional Repository</a></li>
                        <li><a href="birjsh_journal.html">BIRJSH Journal</a></li>
                        <li><a href="ppms.html">PPMS</a></li>
                        <li><a href="rpims.html">RPIMS</a></li>
                    </ul>
                </div>
                <div class="important-documents">
                    <h4>Important Documents</h4>
                    <ul>
                        <li><a href="dbu_sponsorship_letter.html">DBU Sponsorship Letter</a></li>
                        <li><a href="masters_entrance_exam_guideline.html">Masters Entrance Exam Guideline</a></li>
                    </ul>
                </div>
                <div class="registrar-contact">
                    <p>Registrar Directorate</p>
                    <p>Phone: +251118900357 | Email: registrar@dbu.edu.et</p>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>