<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="DBU Institutional Repository">
    <meta name="keywords" content="DBU Repository, Research, Digital Library">
    <title>DBU Institutional Repository</title>
    <link rel="stylesheet" href="Main.css">
</head>

<body>
    <header>
        <div class="container">
            <h1>Debre Berhan University Institutional Repository</h1>
            <p>Preserving Knowledge for Future Generations</p>
        </div>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="research.html">Research</a></li>
            <li><a href="digital_library.html">Digital Library</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <main>
        <div class="container">
            <h2>About the Institutional Repository</h2>
            <p>DBU's Institutional Repository is a digital archive that collects, preserves, and disseminates research output from the university's faculty, students, and researchers.</p>

            <h3>Collections</h3>
            <ul>
                <li>Theses & Dissertations</li>
                <li>Research Papers & Articles</li>
                <li>Conference Proceedings</li>
                <li>Technical Reports</li>
                <li>Books & Monographs</li>
            </ul>

            <h3>How to Access</h3>
            <p>Visit our online repository at <a href="#">repository.dbu.edu.et</a> to browse and download available research materials.</p>

            <h3>Submission Guidelines</h3>
            <p>Faculty members and students can submit their research by following the submission guidelines provided on the repository portal.</p>
        </div>
    </main>

    <footer>
        <p>&copy; 2025 Debre Berhan University. All rights reserved.</p>
    </footer>
</body>

</html>