<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Library | Debre Berhan University">
    <meta name="keywords" content="Debre Berhan University, Library, Resources, Services">
    <title>Library | Debre Berhan University</title>
    <link rel="stylesheet" href="Main.css">
</head>

<body>
    <!-- Header Section -->
    <header>
        <div class="container">
            <div class="logo">
                <img src="https://www.dbu.edu.et/images/logo4.png" alt="Debre Berhan University Logo">
            </div>
            <h1>Debre Berhan University</h1>
            <p>Practical Knowledge for the Best Success!</p>
        </div>
    </header>

    <!-- Navigation Menu -->
    <nav>
        <div class="container">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="academics.html">Academics</a></li>
                <li><a href="research.html">Research</a></li>
                <li><a href="admission.html">Admission</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>

    <!-- Main Content Area -->
    <main>
        <div class="container">
            <section id="library">
                <h2>Library Resources & Services</h2>
                <p>The Debre Berhan University Library is a vital resource for students, faculty, and researchers. Our library offers a wide variety of resources and services to support academic excellence and research.</p>

                <h3>Library Services</h3>
                <ul>
                    <li>Access to a wide range of digital and physical books, journals, and research papers.</li>
                    <li>Study spaces and group work areas.</li>
                    <li>Online resources and e-books available 24/7.</li>
                    <li>Research assistance and workshops on academic writing.</li>
                </ul>

                <h3>Library Hours</h3>
                <p>Monday - Friday: 8:00 AM - 6:00 PM</p>
                <p>Saturday: 9:00 AM - 3:00 PM</p>
                <p>Sunday: Closed</p>

                <h3>How to Access Resources</h3>
                <p>Students and staff can access the library’s online catalog through the university’s portal. Physical access to books and journals is also available during operating hours.</p>
                <p><a href="library-portal.html">Visit the Library Portal</a></p>
            </section>
        </div>
    </main>

    <!-- Footer Section -->
    <footer>
        <div class="container">
            <p>&copy; 2025 Debre Berhan University. All rights reserved.</p>
        </div>
    </footer>
</body>

</html>