/* General Styles */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'arial', sans-serif;
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin-bottom: 15px;
    color: #003366;
}

p {
    margin-bottom: 15px;
}

ul {
    list-style-type: none;
}


/* Container for central alignment */

.container {
    width: 80%;
    margin: 0 auto;
}


/* Header Section */

header {
    background-color: #003366;
    color: white;
    padding: 30px 0;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

header .logo img {
    width: 1000px;
    height: 800;
}

header h1 {
    font-size: 2.5rem;
    margin-top: 10px;
}

header p {
    font-size: 1.2rem;
    margin-top: 10px;
}

header .contact-info p {
    margin-top: 10px;
    font-size: 1rem;
}


/* Navigation Menu */

nav {
    background-color: #00509E;
    padding: 15px 0;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

nav .container ul {
    display: flex;
    justify-content: center;
}

nav .container ul li {
    margin-right: 25px;
}


/* nav .container ul li:last-child {
    margin-right: 0;
} */

nav .container ul li a {
    text-decoration: none;
    color: white;
    font-size: 0.82rem;
    padding: 12px 15px;
    transition: background-color 0.9s ease;
}

nav .container ul li a:hover {
    background-color: red;
    border-radius: 5px;
}


/* Main Content Area */

main {
    padding: 40px 0;
    background-color: #fff;
}


/* Section Styles */

section {
    margin-bottom: 60px;
}

section h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #003366;
}

section p {
    font-size: 1rem;
}


/* Statistics Section */

#statistics {
    display: flex;
    justify-content: space-around;
    margin-top: 40px;
    gap: 20px;
}

.stat-item {
    background-color: #f0f0f0;
    padding: 50px;
    border-radius: 8px;
    text-align: center;
    width: 200PX;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.stat-item:hover {
    background-color: red;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.stat-item h3 {
    font-size: 1.5rem;
    color: #00509E;
}

.stat-item p {
    font-size: 1.3rem;
    font-weight: bold;
}


/* Gallery Section */

#gallery .gallery-container {
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-top: 40px;
}

#gallery .gallery-container img {
    width: 250px;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
    transition: transform 0.3s ease;
}

#gallery .gallery-container img:hover {
    transform: scale(1.05);
    filter: brightness(0.7) sepia(1) hue-rotate(180deg);
    /* Apply color effect */
}


/* Testimonials Section */

#testimonials blockquote {
    font-style: italic;
    border-left: 5px solid #003366;
    padding-left: 20px;
    margin-top: 20px;
    font-size: 1.2rem;
    color: #666;
}


/* Form Styles */

#contact-form {
    display: grid;
    gap: 20px;
    margin-top: 40px;
}

#contact-form label {
    font-weight: bold;
    font-size: 1rem;
}

#contact-form input,
#contact-form textarea {
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 8px;
    width: 100%;
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

#contact-form input:focus,
#contact-form textarea:focus {
    border-color: #00509E;
}

#contact-form button {
    background-color: #003366;
    color: white;
    padding: 15px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1.1rem;
    transition: background-color 0.3s ease;
}

#contact-form button:hover {
    background-color: #00509E;
}


/* Footer Section */

footer {
    background-color: #003366;
    color: white;
    padding: 30px 0;
    text-align: center;
}

footer .footer-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    margin-top: 40px;
}

footer .footer-content p,
footer .footer-content a {
    font-size: 0.9rem;
}

footer .footer-content a {
    color: white;
    text-decoration: none;
}

footer .footer-content a:hover {
    text-decoration: underline;
}

footer .important-links ul,
footer .important-documents ul {
    margin-top: 20px;
}

footer .important-links ul li,
footer .important-documents ul li {
    margin-bottom: 10px;
}

footer .important-links h4,
footer .important-documents h4 {
    font-size: 1.1rem;
    margin-bottom: 15px;
}