<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Masters Entrance Exam Guideline | Debre Berhan University">
    <meta name="keywords" content="Masters Exam, Entrance Guidelines, Debre Berhan University">
    <title>Masters Entrance Exam Guideline | Debre Berhan University</title>
    <link rel="stylesheet" href="Main.css">
</head>

<body>
    <header>
        <div class="container">
            <div class="logo">
                <img src="https://www.dbu.edu.et/images/logo4.png" alt="Debre Berhan University Logo">
            </div>
            <h1>Debre Berhan University</h1>
            <p>Masters Entrance Exam Guideline</p>
        </div>
    </header>

    <nav>
        <div class="container">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="academics.html">Academics</a></li>
                <li><a href="research.html">Research</a></li>
                <li><a href="outreach.html">Outreach</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>

    <main>
        <div class="container">
            <section>
                <h2>Masters Entrance Exam Guideline</h2>
                <p>Debre Berhan University provides comprehensive guidelines for candidates applying for the Masters program. The guidelines cover all necessary procedures and requirements for the entrance exam.</p>
                <h3>Important Dates</h3>
                <ul>
                    <li>Application Deadline: <strong>March 31, 2025</strong></li>
                    <li>Entrance Exam Date: <strong>April 15, 2025</strong></li>
                </ul>
                <h3>Requirements</h3>
                <ul>
                    <li>Bachelor's Degree</li>
                    <li>Entrance Exam Registration</li>
                    <li>Valid ID Proof</li>
                </ul>
                <h3>Download Full Guidelines</h3>
                <a href="masters-entrance-guidelines.pdf" class="btn">Download PDF</a>
            </section>
        </div>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2025 Debre Berhan University. All rights reserved.</p>
        </div>
    </footer>
</body>

</html>