<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Latest News | Debre Berhan University">
    <meta name="keywords" content="Debre Berhan University, News, Updates">
    <title>News | Debre Berhan University</title>
    <link rel="stylesheet" href="Main.css">
</head>

<body>
    <!-- Header Section -->
    <header>
        <div class="container">
            <div class="logo">
                <img src="https://www.dbu.edu.et/images/logo4.png" alt="Debre Berhan University Logo">
            </div>
            <h1>Debre Berhan University</h1>
            <p>Practical Knowledge for the Best Success!</p>
        </div>
    </header>

    <!-- Navigation Menu -->
    <nav>
        <div class="container">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="academics.html">Academics</a></li>
                <li><a href="research.html">Research</a></li>
                <li><a href="admission.html">Admission</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>

    <!-- Main Content Area -->
    <main>
        <div class="container">
            <section id="news">
                <h2>Latest News</h2>
                <article>
                    <h3>New Research Center Opening</h3>
                    <p>On January 15, 2025, Debre Berhan University officially opened its new Research Center dedicated to advancing studies in renewable energy. This initiative is part of our efforts to contribute to a sustainable future for Ethiopia.</p>
                    <p><a href="#">Read more...</a></p>
                </article>
                <article>
                    <h3>New Degree Programs Launched</h3>
                    <p>We are excited to announce the launch of new degree programs in Data Science and Artificial Intelligence starting in the fall of 2025. These programs are designed to meet the growing demand for tech professionals worldwide.</p>
                    <p><a href="#">Read more...</a></p>
                </article>
            </section>
        </div>
    </main>

    <!-- Footer Section -->
    <footer>
        <div class="container">
            <p>&copy; 2025 Debre Berhan University. All rights reserved.</p>
        </div>
    </footer>
</body>

</html>