<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Online Public Access Catalogue | Debre Berhan University">
    <meta name="keywords" content="Online Catalogue, Library Services, Debre Berhan University">
    <title>Online Public Access Catalogue | Debre Berhan University</title>
    <link rel="stylesheet" href="Main.css">
</head>

<body>
    <header>
        <div class="container">
            <div class="logo">
                <img src="https://www.dbu.edu.et/images/logo4.png" alt="Debre Berhan University Logo">
            </div>
            <h1>Debre Berhan University</h1>
            <p>Online Public Access Catalogue</p>
        </div>
    </header>

    <nav>
        <div class="container">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="academics.html">Academics</a></li>
                <li><a href="research.html">Research</a></li>
                <li><a href="outreach.html">Outreach</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>

    <main>
        <div class="container">
            <section>
                <h2>Online Public Access Catalogue (OPAC)</h2>
                <p>The OPAC system at Debre Berhan University allows students, faculty, and staff to search the university's library catalogue and access available books, journals, and other resources. It provides a user-friendly interface to browse and
                    reserve materials.</p>
                <h3>Search Catalogue</h3>
                <form>
                    <input type="text" placeholder="Search for books, journals, etc.">
                    <button type="submit">Search</button>
                </form>
            </section>
        </div>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2025 Debre Berhan University. All rights reserved.</p>
        </div>
    </footer>
</body>

</html>