<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Outreach | Debre Berhan University">
    <meta name="keywords" content="Debre Berhan University, Outreach, Community Engagement, Social Responsibility">
    <title>Outreach | Debre Berhan University</title>
    <link rel="stylesheet" href="Main.css">
</head>

<body>
    <!-- Header Section -->
    <header>
        <div class="container">
            <div class="logo">
                <img src="https://www.dbu.edu.et/images/logo4.png" alt="Debre Berhan University Logo">
            </div>
            <h1>Debre Berhan University</h1>
            <p>Practical Knowledge for the Best Success!</p>
        </div>
    </header>

    <!-- Navigation Menu -->
    <nav>
        <div class="container">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="administration.html">Administration</a></li>
                <li><a href="academics.html">Academics</a></li>
                <li><a href="research.html">Research</a></li>
                <li><a href="outreach.html">Outreach</a></li>
                <li><a href="admission.html">Admission</a></li>
                <li><a href="partnership.html">Partnership</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="latest.html">Latest</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="blog.html">Blog</a></li>
            </ul>
        </div>
    </nav>

    <!-- Main Content Area -->
    <main>
        <div class="container">
            <section id="outreach">
                <h2>Community Outreach Programs</h2>
                <p>Debre Berhan University is deeply committed to fostering community development through a variety of outreach programs. Our outreach initiatives aim to support social causes, promote sustainable development, and contribute to the well-being
                    of the surrounding communities.</p>

                <h3>Key Outreach Programs</h3>
                <ul>
                    <li><strong>Health and Wellness Initiatives:</strong> Providing medical support, health education, and wellness programs to underserved areas.</li>
                    <li><strong>Education and Literacy Campaigns:</strong> Offering educational programs to enhance literacy and learning opportunities for the local community.</li>
                    <li><strong>Environmental Conservation Projects:</strong> Engaging in sustainability practices, such as tree planting, waste management, and environmental education.</li>
                    <li><strong>Entrepreneurship and Skills Development:</strong> Empowering local entrepreneurs by providing skills training, business mentorship, and resources to foster economic growth.</li>
                    <li><strong>Social Justice Advocacy:</strong> Promoting human rights, gender equality, and social justice through workshops, advocacy, and community engagement.</li>
                </ul>

                <h3>Partnerships with Local Organizations</h3>
                <p>Debre Berhan University partners with local organizations, NGOs, and government agencies to maximize the impact of our outreach initiatives. By working together, we can create lasting change in the community and promote sustainable development.</p>

                <h3>Get Involved</h3>
                <p>We encourage students, faculty, and members of the community to actively participate in our outreach programs. Whether it's through volunteering, donations, or collaboration with local organizations, your involvement makes a difference.
                    For more information, contact our Outreach Coordinator at <a href="contact.html">Contact Page</a>.</p>
            </section>
        </div>
    </main>

    <!-- Footer Section -->
    <footer>
        <div class="container">
            <p>&copy; 2025 Debre Berhan University. All rights reserved.</p>
        </div>
    </footer>
</body>

</html>