<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Partnerships | Debre Berhan University">
    <meta name="keywords" content="Debre Berhan University, Partnerships, Collaboration, Global">
    <title>Partnerships | Debre Berhan University</title>
    <link rel="stylesheet" href="Main.css">
</head>

<body>
    <!-- Header Section -->
    <header>
        <div class="container">
            <div class="logo">
                <img src="https://www.dbu.edu.et/images/logo4.png" alt="Debre Berhan University Logo">
            </div>
            <h1>Debre Berhan University</h1>
            <p>Practical Knowledge for the Best Success!</p>
        </div>
    </header>

    <!-- Navigation Menu -->
    <nav>
        <div class="container">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="administration.html">Administration</a></li>
                <li><a href="academics.html">Academics</a></li>
                <li><a href="research.html">Research</a></li>
                <li><a href="outreach.html">Outreach</a></li>
                <li><a href="admission.html">Admission</a></li>
                <li><a href="partnership.html">Partnership</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="latest.html">Latest</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="blog.html">Blog</a></li>
            </ul>
        </div>
    </nav>

    <!-- Main Content Area -->
    <main>
        <div class="container">
            <section id="partnership">
                <h2>Our Partnerships</h2>
                <p>Debre Berhan University actively collaborates with various international and local institutions to promote research, development, and knowledge sharing. These partnerships allow us to contribute significantly to sustainable growth and
                    innovation.
                </p>

                <h3>International Collaborations</h3>
                <p>We have established academic and research collaborations with several renowned universities and organizations worldwide. These partnerships focus on enhancing educational opportunities, sharing resources, and conducting joint research
                    projects on a global scale.</p>

                <h3>National Partnerships</h3>
                <p>We also engage with local businesses, government agencies, and community organizations to support Ethiopia’s development goals. Through these partnerships, we aim to address national challenges in education, healthcare, agriculture, and
                    technology.
                </p>

                <h3>Opportunities for New Partnerships</h3>
                <p>Debre Berhan University is always open to forming new partnerships that align with our mission of providing quality education and contributing to national and international progress. If you are interested in collaborating with us, please
                    contact us through the details provided on our <a href="contact.html">Contact Page</a>.</p>
            </section>
        </div>
    </main>

    <!-- Footer Section -->
    <footer>
        <div class="container">
            <p>&copy; 2025 Debre Berhan University. All rights reserved.</p>
        </div>
    </footer>
</body>

</html>