<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Post Graduate Programs | Debre Berhan University">
    <meta name="keywords" content="Post Graduate Programs, Debre Berhan University">
    <title>Post Graduate Programs | Debre Berhan University</title>
    <link rel="stylesheet" href="Main.css">
</head>

<body>
    <header>
        <div class="container">
            <div class="logo">
                <img src="https://www.dbu.edu.et/images/logo4.png" alt="Debre Berhan University Logo">
            </div>
            <h1>Debre Berhan University</h1>
            <p>Post Graduate Programs</p>
        </div>
    </header>

    <nav>
        <div class="container">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="academics.html">Academics</a></li>
                <li><a href="research.html">Research</a></li>
                <li><a href="outreach.html">Outreach</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>

    <main>
        <div class="container">
            <section>
                <h2>Post Graduate Programs</h2>
                <p>Debre Berhan University offers a variety of Post Graduate Programs aimed at enhancing academic and professional skills. These programs are designed to cater to the needs of students seeking advanced qualifications in various fields of
                    study.
                </p>
                <h3>Programs Offered</h3>
                <ul>
                    <li>Master of Science in Computer Science</li>
                    <li>Master of Arts in Economics</li>
                    <li>Master of Business Administration (MBA)</li>
                </ul>
            </section>
        </div>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2025 Debre Berhan University. All rights reserved.</p>
        </div>
    </footer>
</body>

</html>