<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="PPMS | Debre Berhan University">
    <meta name="keywords" content="PPMS, Project Management, Debre Berhan University">
    <title>PPMS | Debre Berhan University</title>
    <link rel="stylesheet" href="Main.css">
</head>

<body>
    <header>
        <div class="container">
            <div class="logo">
                <img src="https://www.dbu.edu.et/images/logo4.png" alt="Debre Berhan University Logo">
            </div>
            <h1>Debre Berhan University</h1>
            <p>PPMS (Project Management System)</p>
        </div>
    </header>

    <nav>
        <div class="container">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="academics.html">Academics</a></li>
                <li><a href="research.html">Research</a></li>
                <li><a href="outreach.html">Outreach</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>

    <main>
        <div class="container">
            <section>
                <h2>PPMS - Project Management System</h2>
                <p>The Project Management System (PPMS) at Debre Berhan University is designed to assist students, faculty, and researchers in managing and tracking research projects, assignments, and academic-related tasks.</p>
                <h3>Features</h3>
                <ul>
                    <li>Create and Manage Projects</li>
                    <li>Track Progress</li>
                    <li>Collaborate with Team Members</li>
                    <li>Set Deadlines</li>
                </ul>
            </section>
        </div>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2025 Debre Berhan University. All rights reserved.</p>
        </div>
    </footer>
</body>

</html>