<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="President's Office of Debre Berhan University - Leadership and Vision for a Bright Future.">
    <meta name="keywords" content="Debre Berhan University, President's Office, Leadership, Vision">
    <title>President's Office - Debre Berhan University</title>
    <link rel="stylesheet" href="Main.css">
</head>

<body>
    <!-- Header Section -->
    <header>
        <div class="container">
            <div class="logo">
                <img src="https://www.dbu.edu.et/images/logo4.png" alt="Debre Berhan University Logo">
            </div>
            <h1>Debre Berhan University</h1>
            <p>Practical Knowledge for the Best Success!</p>
            <div class="contact-info">
                <p>Debre Berhan, Amhara, Ethiopia</p>
                <p>Email: FPR@dbu.edu.et | Phone: +251116816286</p>
            </div>
        </div>
    </header>

    <!-- Navigation Menu -->
    <nav>
        <div class="container">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="administration.html">Administration</a></li>
                <li><a href="academics.html">Academics</a></li>
                <li><a href="research.html">Research</a></li>
                <li><a href="outreach.html">Outreach</a></li>
                <li><a href="admission.html">Admission</a></li>
                <li><a href="partnership.html">Partnership</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="latest.html">Latest</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="blog.html">Blog</a></li>
            </ul>
        </div>
    </nav>

    <!-- President's Office Main Content -->
    <main>
        <div class="container">
            <!-- President's Office Introduction -->
            <section id="presidents-office">
                <h2>Welcome to the President's Office</h2>
                <p>Debre Berhan University (DBU) is committed to achieving academic excellence, cutting-edge research, and community engagement. Our president leads the way by setting the vision and direction for the university, fostering collaboration,
                    and empowering the next generation of leaders.</p>
            </section>

            <!-- President's Message Section -->
            <section id="presidents-message">
                <h2>Message from the President</h2>
                <p>Dear Esteemed Visitors,</p>
                <p>Welcome to the President’s Office page. As the leader of Debre Berhan University, I am honored to contribute to the development of higher education in Ethiopia. At DBU, we strive to provide quality education that responds to the needs
                    of our society and the challenges of our time. Our dedication to academic excellence, scientific research, and community service makes DBU a central force for growth and innovation in our region.</p>
                <p>We are committed to ensuring that our students receive the best possible education, our faculty are engaged in world-class research, and our community benefits from our outreach programs. I invite you to explore the pages of our website
                    and learn more about the university's programs, activities, and achievements.</p>
                <p>Sincerely,</p>
                <p><strong>President, Debre Berhan University</strong></p>
                <img src="https://www.dbu.edu.et/images/president.jpg" alt="DBU President" class="president-image">
            </section>

            <!-- President's Office Roles -->
            <section id="presidents-roles">
                <h2>Roles of the President</h2>
                <ul>
                    <li>Providing leadership and vision for the university.</li>
                    <li>Overseeing the development and implementation of the university’s strategic goals.</li>
                    <li>Fostering collaboration with local and international institutions.</li>
                    <li>Ensuring high academic standards and promoting research and innovation.</li>
                    <li>Promoting a conducive environment for students and faculty.</li>
                    <li>Representing the university at national and international forums.</li>
                </ul>
            </section>

            <!-- President's Office Contact Information -->
            <section id="contact-information">
                <h2>Contact the President's Office</h2>
                <p>If you wish to contact the President's Office, please use the following details:</p>
                <p>Email: president@dbu.edu.et</p>
                <p>Phone: +251116816287</p>
                <p>Address: Debre Berhan University, Debre Berhan, Amhara, Ethiopia</p>
            </section>
        </div>
    </main>

    <!-- Footer Section -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <p>&copy; 2025 Debre Berhan University. All rights reserved.</p>
                <div class="contact-details">
                    <p>Communication Affairs Directorate</p>
                    <p>Phone: +251116170797 | Email: amydbu@gmail.com</p>
                </div>
                <div class="important-links">
                    <h4>Systems</h4>
                    <ul>
                        <li><a href="sims.html">SIMS</a></li>
                        <li><a href="student_portal.html">Student Portal</a></li>
                        <li><a href="online_public_access_catalogue.html">Online Public Access Catalogue</a></li>
                        <li><a href="digital_library.html">Digital Library</a></li>
                        <li><a href="institutional_repository.html">Institutional Repository</a></li>
                        <li><a href="birjsh_journal.html">BIRJSH Journal</a></li>
                        <li><a href="ppms.html">PPMS</a></li>
                        <li><a href="rpims.html">RPIMS</a></li>
                    </ul>
                </div>
                <div class="important-documents">
                    <h4>Important Documents</h4>
                    <ul>
                        <li><a href="dbu_sponsorship_letter.html">DBU Sponsorship Letter</a></li>
                        <li><a href="masters_entrance_exam_guideline.html">Masters Entrance Exam Guideline</a></li>
                    </ul>
                </div>
                <div class="registrar-contact">
                    <p>Registrar Directorate</p>
                    <p>Phone: +251118900357 | Email: registrar@dbu.edu.et</p>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>