<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Debre Berhan University News - Research Collaboration and Events.">
    <meta name="keywords" content="Debre Berhan University, Research Collaboration, MOU, Ethiopia">
    <title>Read More - Debre Berhan University</title>
    <link rel="stylesheet" href="Main.css">
    <link rel="stylesheet" href="#">
    <script src="main.js" defer></script>
</head>

<body>
    <!-- Header Section -->
    <header>
        <div class="container">
            <div class="logo">
                <img src="https://www.dbu.edu.et/images/logo4.png" alt="Debre Berhan University Logo">
            </div>
            <h1>Debre Berhan University</h1>
            <p>Practical Knowledge for the Best Success!</p>
            <div class="contact-info">
                <p>Debre Berhan, Amhara, Ethiopia</p>
                <p>Email: FPR@dbu.edu.et | Phone: +251116816286</p>
            </div>
        </div>
    </header>

    <!-- Navigation Menu -->
    <nav>
        <div class="container">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="administration.html">Administration</a></li>
                <li><a href="academics.html">Academics</a></li>
                <li><a href="research.html">Research</a></li>
                <li><a href="outreach.html">Outreach</a></li>
                <li><a href="admission.html">Admission</a></li>
                <li><a href="partnership.html">Partnership</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="latest.html">Latest</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="blog.html">Blog</a></li>
            </ul>
        </div>
    </nav>

    <!-- Main Content Area -->
    <main>
        <div class="container">
            <!-- Article 1 - MOU Signing Ceremony -->
            <article class="readmore-article">
                <h2>Debre Berhan University and the Armauer Hansen Research Institute (AHRI) Sign MOU for Research Collaboration</h2>
                <img src="https://www.dbu.edu.et/images/news/472320986_631844235840481_2305942773975886434_n__436482.jpg" alt="MOU Signing Ceremony">
                <p>Debre Berhan University (DBU) and the Armauer Hansen Research Institute (AHRI) have formalized a strategic alliance through the signing of a Memorandum of Understanding (MOU), signifying their commitment to collaborative research for national
                    development. The MOU establishes a framework for cooperation across several key areas, including:</p>
                <ul>
                    <li>Biomedical and Clinical Research</li>
                    <li>Product Development</li>
                    <li>Research Infrastructure</li>
                    <li>Capacity Building</li>
                    <li>Graduate Education</li>
                </ul>
                <p>This partnership is poised to foster interdisciplinary research, drive innovation, and address health challenges affecting Ethiopia and beyond. Both institutions aim to contribute meaningfully to the development of the healthcare sector
                    in the region through knowledge sharing, technological advancements, and joint research initiatives.</p>
                <img src="https://www.dbu.edu.et/images/news/MOU-signing.jpg" alt="MOU Signing Ceremony Image 2">
            </article>

            <!-- Article 2 - University-Industry Advisory Board Meeting -->
            <article class="readmore-article">
                <h2>Debre Berhan University Hosts Third University-Industry Advisory Board Consultancy Meeting</h2>
                <img src="https://www.dbu.edu.et/images/news/Third%20University-Industry%20Advisory%20Board%20Consultancy%20Meeting-min%20(1)__588883.png" alt="Advisory Board Meeting">
                <p>On December 17, 2024, DBU hosted its third University-Industry Advisory Board Consultancy Meeting, focusing on strengthening collaboration between the university and industries. The meeting brought together academia and industry professionals
                    to discuss challenges and opportunities in education, research, and innovation.</p>
                <p>The main goal of the advisory board is to build a bridge between academia and the private sector, ensuring that DBU’s research and educational programs are aligned with the needs of industries. This collaboration is expected to boost the
                    employability of graduates, as well as foster technological innovation and economic growth.</p>
                <img src="https://www.dbu.edu.et/images/news/Advisory-board-meeting-photo.jpg" alt="Advisory Board Meeting Image 2">
            </article>

            <!-- Article 3 - Leadership Capacity Building -->
            <article class="readmore-article">
                <h2>ደብረ ብርሃን ዩኒቨርሲቲ ለኢንዱስትሪ አመራሮችና ባለሀብቶች የአመራርነት የአቅም ግንባታ ስልጠና ሰጠ</h2>
                <img src="https://www.dbu.edu.et/images/news/fgsd__282902.jpg" alt="Leadership Training">
                <p>DBU recently provided leadership capacity-building training for industry leaders and stakeholders, emphasizing knowledge sharing and innovation. The training aimed at strengthening leadership skills among industry executives and fostering
                    collaborations between the university and industry leaders. The participants discussed the future of industrial development in Ethiopia and how higher education institutions can play a pivotal role in shaping it.</p>
                <p>The training also covered topics such as innovation management, organizational leadership, and strategic thinking. DBU is committed to empowering local industry leaders with the skills needed to lead change and contribute to sustainable
                    development in Ethiopia.</p>
                <img src="https://www.dbu.edu.et/images/news/Leadership-training.jpg" alt="Leadership Training Image 2">
            </article>
        </div>
    </main>

    <!-- Footer Section -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <p>&copy; 2025 Debre Berhan University. All rights reserved.</p>
                <div class="contact-details">
                    <p>Communication Affairs Directorate</p>
                    <p>Phone: +251116170797 | Email: amydbu@gmail.com</p>
                </div>
                <div class="important-links">
                    <h4>Systems</h4>
                    <ul>
                        <li><a href="sims.html">SIMS</a></li>
                        <li><a href="student_portal.html">Student Portal</a></li>
                        <li><a href="online_public_access_catalogue.html">Online Public Access Catalogue</a></li>
                        <li><a href="digital_library.html">Digital Library</a></li>
                        <li><a href="institutional_repository.html">Institutional Repository</a></li>
                        <li><a href="birjsh_journal.html">BIRJSH Journal</a></li>
                        <li><a href="ppms.html">PPMS</a></li>
                        <li><a href="rpims.html">RPIMS</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>