<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Registrar's Office | Debre Berhan University">
    <meta name="keywords" content="Registrar, Debre Berhan University, Academic Records">
    <title>Registrar's Office | Debre Berhan University</title>
    <link rel="stylesheet" href="Main.css">
</head>

<body>
    <header>
        <div class="container">
            <div class="logo">
                <img src="https://www.dbu.edu.et/images/logo4.png" alt="Debre Berhan University Logo">
            </div>
            <h1>Debre Berhan University</h1>
            <p>Registrar's Office</p>
        </div>
    </header>

    <nav>
        <div class="container">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="academics.html">Academics</a></li>
                <li><a href="research.html">Research</a></li>
                <li><a href="outreach.html">Outreach</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>

    <main>
        <div class="container">
            <section>
                <h2>Registrar's Office</h2>
                <p>The Registrar's Office is responsible for maintaining the academic records of all students and for overseeing the enrollment process, including registration, course scheduling, and grading. Our goal is to provide students with the necessary
                    services and support to ensure a smooth academic journey.</p>
                <h3>Services Provided</h3>
                <ul>
                    <li>Registration and Enrollment</li>
                    <li>Issuance of Transcripts</li>
                    <li>Course Scheduling</li>
                </ul>
            </section>
        </div>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2025 Debre Berhan University. All rights reserved.</p>
        </div>
    </footer>
</body>

</html>