<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Research at Debre Berhan University">
    <meta name="keywords" content="Research, Innovation, Debre Berhan University">
    <title>Research | Debre Berhan University</title>
    <link rel="stylesheet" href="Main.css">
</head>

<body>
    <!-- Header Section -->
    <header>
        <div class="container">
            <div class="logo">
                <img src="https://www.dbu.edu.et/images/logo4.png" alt="Debre Berhan University Logo">
            </div>
            <h1>Debre Berhan University</h1>
            <p>Practical Knowledge for the Best Success!</p>
        </div>
    </header>

    <!-- Navigation Menu -->
    <nav>
        <div class="container">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="academics.html">Academics</a></li>
                <li><a href="research.html">Research</a></li>
                <li><a href="admission.html">Admission</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>

    <!-- Main Content Area -->
    <main>
        <div class="container">
            <section id="research">
                <h2>Research at Debre Berhan University</h2>
                <p>Debre Berhan University is committed to research that promotes scientific advancements and addresses national challenges. Our research activities span various fields, including technology, engineering, health sciences, and environmental
                    sustainability.
                </p>
                <h3>Research Centers</h3>
                <ul>
                    <li>Center for Environmental Studies</li>
                    <li>Research Center for Computer Science & Engineering</li>
                    <li>Institute for Agricultural Research</li>
                    <li>Health Sciences Research Center</li>
                </ul>
                <h3>Key Research Themes</h3>
                <ul>
                    <li>Climate Change & Environmental Sustainability</li>
                    <li>Innovative Agricultural Technologies</li>
                    <li>Public Health & Disease Control</li>
                    <li>Information Technology & Data Science</li>
                </ul>
            </section>
        </div>
    </main>

    <!-- Footer Section -->
    <footer>
        <div class="container">
            <p>&copy; 2025 Debre Berhan University. All rights reserved.</p>
        </div>
    </footer>
</body>

</html>