<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Research & Community Service Vice President | Debre Berhan University">
    <meta name="keywords" content="Research, Community Service, Debre Berhan University">
    <title>Research & Community Service Vice President | Debre Berhan University</title>
    <link rel="stylesheet" href="Main.css">
</head>

<body>
    <header>
        <div class="container">
            <div class="logo">
                <img src="https://www.dbu.edu.et/images/logo4.png" alt="Debre Berhan University Logo">
            </div>
            <h1>Debre Berhan University</h1>
            <p>Research & Community Service Vice President</p>
        </div>
    </header>

    <nav>
        <div class="container">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="administration.html">Administration</a></li>
                <li><a href="academics.html">Academics</a></li>
                <li><a href="research_and_community_service_vice_president.html">Research & Community Service</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>

    <main>
        <div class="container">
            <section>
                <h2>Research & Community Service Vice President</h2>
                <p>The Vice President for Research & Community Service is responsible for overseeing the university's research initiatives and fostering community engagement through various service programs. This office promotes research excellence and supports
                    the university’s impact on local and global communities.</p>
                <h3>Responsibilities</h3>
                <ul>
                    <li>Encouraging innovative research projects</li>
                    <li>Facilitating partnerships with local communities</li>
                    <li>Supporting faculty research and academic advancement</li>
                    <li>Overseeing community outreach programs</li>
                </ul>
            </section>
        </div>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2025 Debre Berhan University. All rights reserved.</p>
        </div>
    </footer>
</body>

</html>