<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Resident Office | Debre Berhan University">
    <meta name="keywords" content="Debre Berhan University, Resident Office">
    <title>Resident Office | Debre Berhan University</title>
    <link rel="stylesheet" href="Main.css">
</head>

<body>
    <header>
        <div class="container">
            <div class="logo">
                <img src="https://www.dbu.edu.et/images/logo4.png" alt="Debre Berhan University Logo">
            </div>
            <h1>Debre Berhan University</h1>
            <p>Practical Knowledge for the Best Success!</p>
        </div>
    </header>

    <nav>
        <div class="container">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="administration.html">Administration</a></li>
                <li><a href="academics.html">Academics</a></li>
                <li><a href="research.html">Research</a></li>
                <li><a href="outreach.html">Outreach</a></li>
                <li><a href="admission.html">Admission</a></li>
                <li><a href="partnership.html">Partnership</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="latest.html">Latest</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="blog.html">Blog</a></li>
            </ul>
        </div>
    </nav>

    <main>
        <div class="container">
            <section>
                <h2>Resident Office</h2>
                <p>The Resident Office of Debre Berhan University is responsible for managing the campus accommodation and residence life for students. It ensures students have a safe, comfortable, and supportive environment during their time at the university.</p>
                <h3>Services Provided</h3>
                <ul>
                    <li>Accommodation Allocation</li>
                    <li>Student Housing Assistance</li>
                    <li>Roommates and Housing Support</li>
                    <li>Facility Maintenance Requests</li>
                </ul>
            </section>
        </div>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2025 Debre Berhan University. All rights reserved.</p>
        </div>
    </footer>
</body>

</html>