<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="RPIMS | Debre Berhan University">
    <meta name="keywords" content="RPIMS, Research Publication Management System, Debre Berhan University">
    <title>RPIMS | Debre Berhan University</title>
    <link rel="stylesheet" href="Main.css">
</head>

<body>
    <header>
        <div class="container">
            <div class="logo">
                <img src="https://www.dbu.edu.et/images/logo4.png" alt="Debre Berhan University Logo">
            </div>
            <h1>Debre Berhan University</h1>
            <p>RPIMS (Research Publication Information Management System)</p>
        </div>
    </header>

    <nav>
        <div class="container">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="academics.html">Academics</a></li>
                <li><a href="research.html">Research</a></li>
                <li><a href="outreach.html">Outreach</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>

    <main>
        <div class="container">
            <section>
                <h2>RPIMS - Research Publication Information Management System</h2>
                <p>The Research Publication Information Management System (RPIMS) at Debre Berhan University is an online platform designed to manage and track academic publications, including research papers, journals, and articles. It offers easy access
                    to all university researchers.</p>
                <h3>Features</h3>
                <ul>
                    <li>Submit and Track Publications</li>
                    <li>Access Research Databases</li>
                    <li>Monitor Publication Impact</li>
                </ul>
            </section>
        </div>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2025 Debre Berhan University. All rights reserved.</p>
        </div>
    </footer>
</body>

</html>