<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="School of Law at Debre Berhan University - Offering Comprehensive Legal Education.">
    <meta name="keywords" content="School of Law, Debre Berhan University, Legal Education, Law Programs">
    <title>School of Law - Debre Berhan University</title>
    <link rel="stylesheet" href="Main.css">
    <link rel="stylesheet" href="#">
    <script src="#" defer></script>
</head>

<body>
    <!-- Header Section -->
    <header>
        <div class="container">
            <div class="logo">
                <img src="https://www.dbu.edu.et/images/logo4.png" alt="Debre Berhan University Logo">
            </div>
            <h1>School of Law</h1>
            <p>Empowering Future Legal Professionals</p>
        </div>
    </header>

    <!-- Navigation Menu -->
    <nav>
        <div class="container">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="administration.html">Administration</a></li>
                <li><a href="academics.html">Academics</a></li>
                <li><a href="research.html">Research</a></li>
                <li><a href="outreach.html">Outreach</a></li>
                <li><a href="admission.html">Admission</a></li>
                <li><a href="partnership.html">Partnership</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="latest.html">Latest</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="blog.html">Blog</a></li>
            </ul>
        </div>
    </nav>

    <!-- Main Content Area -->
    <main>
        <div class="container">
            <!-- Introduction Section -->
            <section id="intro">
                <h2>Welcome to the School of Law</h2>
                <p>The School of Law at Debre Berhan University provides high-quality legal education to prepare students for legal practice, research, and leadership roles. Our programs are designed to equip students with both theoretical and practical
                    legal knowledge.</p>
            </section>

            <!-- Programs Section -->
            <section id="programs">
                <h2>Our Programs</h2>
                <p>We offer various undergraduate, postgraduate, and professional programs in law. The programs are designed to foster critical thinking, legal analysis, and practical problem-solving skills.</p>
                <ul>
                    <li>Bachelor of Laws (LL.B.)</li>
                    <li>Master of Laws (LL.M.)</li>
                    <li>Postgraduate Diploma in Law</li>
                    <li>Ph.D. in Law (Research-based)</li>
                </ul>
            </section>

            <!-- Faculty Section -->
            <section id="faculty">
                <h2>Our Faculty Members</h2>
                <p>The School of Law is supported by a dedicated and experienced faculty of legal professionals who are committed to providing high-quality education and mentorship.</p>
                <ul>
                    <li>Prof. John Doe - Dean</li>
                    <li>Dr. Jane Smith - Senior Lecturer</li>
                    <li>Dr. Mark Brown - Lecturer</li>
                    <li>Prof. Emily White - Visiting Lecturer</li>
                </ul>
            </section>

            <!-- Research Section -->
            <section id="research">
                <h2>Research and Innovation</h2>
                <p>The School of Law is committed to advancing legal research. Our faculty members regularly publish in prestigious journals and collaborate with local and international organizations on legal research projects.</p>
            </section>

            <!-- Admissions Section -->
            <section id="admissions">
                <h2>Admissions</h2>
                <p>Admission to the School of Law is highly competitive. Our selection process is based on academic performance, legal aptitude, and personal achievements. Apply today to join one of Ethiopia's leading law schools.</p>
            </section>

            <!-- Contact Section -->
            <section id="contact">
                <h2>Contact Us</h2>
                <p>If you have any questions or need more information, feel free to contact us:</p>
                <p>Email: lawschool@dbu.edu.et</p>
                <p>Phone: +251-116123456</p>
                <p>Address: Debre Berhan, Amhara, Ethiopia</p>
            </section>
        </div>
    </main>

    <!-- Footer Section -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <p>&copy; 2025 Debre Berhan University. All rights reserved.</p>
                <div class="contact-details">
                    <p>Communication Affairs Directorate</p>
                    <p>Phone: +251116170797 | Email: amydbu@gmail.com</p>
                </div>
                <div class="important-links">
                    <h4>Systems</h4>
                    <ul>
                        <li><a href="sims.html">SIMS</a></li>
                        <li><a href="student_portal.html">Student Portal</a></li>
                        <li><a href="online_public_access_catalogue.html">Online Public Access Catalogue</a></li>
                        <li><a href="digital_library.html">Digital Library</a></li>
                        <li><a href="institutional_repository.html">Institutional Repository</a></li>
                        <li><a href="birjsh_journal.html">BIRJSH Journal</a></li>
                        <li><a href="ppms.html">PPMS</a></li>
                        <li><a href="rpims.html">RPIMS</a></li>
                    </ul>
                </div>
                <div class="important-documents">
                    <h4>Important Documents</h4>
                    <ul>
                        <li><a href="dbu_sponsorship_letter.html">DBU Sponsorship Letter</a></li>
                        <li><a href="masters_entrance_exam_guideline.html">Masters Entrance Exam Guideline</a></li>
                    </ul>
                </div>
                <div class="registrar-contact">
                    <p>Registrar Directorate</p>
                    <p>Phone: +251118900357 | Email: registrar@dbu.edu.et</p>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>