<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Services | Debre Berhan University">
    <meta name="keywords" content="Debre Berhan University, Services, Campus Services, Student Services">
    <title>Services | Debre Berhan University</title>
    <link rel="stylesheet" href="Main.css">
</head>

<body>
    <!-- Header Section -->
    <header>
        <div class="container">
            <div class="logo">
                <img src="https://www.dbu.edu.et/images/logo4.png" alt="Debre Berhan University Logo">
            </div>
            <h1>Debre Berhan University</h1>
            <p>Practical Knowledge for the Best Success!</p>
        </div>
    </header>

    <!-- Navigation Menu -->
    <nav>
        <div class="container">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="administration.html">Administration</a></li>
                <li><a href="academics.html">Academics</a></li>
                <li><a href="research.html">Research</a></li>
                <li><a href="outreach.html">Outreach</a></li>
                <li><a href="admission.html">Admission</a></li>
                <li><a href="partnership.html">Partnership</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="latest.html">Latest</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="blog.html">Blog</a></li>
            </ul>
        </div>
    </nav>

    <!-- Main Content Area -->
    <main>
        <div class="container">
            <section id="services">
                <h2>University Services</h2>
                <p>Debre Berhan University offers a variety of services to ensure a positive and enriching experience for students, faculty, and the broader community. These services cover academic support, student life, health services, and more.</p>

                <h3>Student Services</h3>
                <ul>
                    <li><strong>Academic Advising:</strong> Personalized support to help students navigate their academic journey and make informed decisions about their coursework and career.</li>
                    <li><strong>Career Services:</strong> Assisting students and graduates with job search, internships, career counseling, and professional development workshops.</li>
                    <li><strong>Library Services:</strong> Access to a vast collection of books, journals, and online resources to support academic research and study.</li>
                    <li><strong>Student Counseling:</strong> Offering psychological support to help students manage stress, mental health issues, and personal challenges.</li>
                    <li><strong>Extracurricular Activities:</strong> Opportunities for students to engage in clubs, sports, and other activities to develop leadership skills and personal interests.</li>
                </ul>

                <h3>Faculty Services</h3>
                <ul>
                    <li><strong>Research Support:</strong> Providing faculty with resources, funding opportunities, and administrative support for research projects.</li>
                    <li><strong>Professional Development:</strong> Offering workshops, conferences, and resources to help faculty advance their teaching and research skills.</li>
                    <li><strong>Academic Resources:</strong> Access to teaching materials, technological tools, and library resources to enhance the learning experience.</li>
                </ul>

                <h3>Community Services</h3>
                <ul>
                    <li><strong>Public Lectures and Events:</strong> Hosting events that are open to the public, including lectures, seminars, and cultural events.</li>
                    <li><strong>Collaborative Research:</strong> Engaging in joint research projects with local businesses, government agencies, and international partners to address real-world challenges.</li>
                    <li><strong>Community Health Programs:</strong> Offering medical outreach and health awareness programs to improve community well-being.</li>
                </ul>

                <h3>Facilities and Infrastructure</h3>
                <ul>
                    <li><strong>Campus Housing:</strong> On-campus accommodation options for students to provide a comfortable living environment during their studies.</li>
                    <li><strong>Sports and Recreation:</strong> State-of-the-art sports facilities, including gyms, fields, and courts for students and staff to engage in physical activities.</li>
                    <li><strong>Transport Services:</strong> Providing convenient transportation for students and staff, including shuttle services around the campus and to nearby areas.</li>
                </ul>

                <h3>How to Access Services</h3>
                <p>Most services are available directly through the university’s website, through student portals, or via the respective departments and offices on campus. For any inquiries, feel free to contact our Services Desk or visit the specific service
                    departments.
                </p>
            </section>
        </div>
    </main>

    <!-- Footer Section -->
    <footer>
        <div class="container">
            <p>&copy; 2025 Debre Berhan University. All rights reserved.</p>
        </div>
    </footer>
</body>

</html>