<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Student Information Management System | Debre Berhan University">
    <meta name="keywords" content="SIMS, Student Information, Debre Berhan University">
    <title>Student Information Management System | Debre Berhan University</title>
    <link rel="stylesheet" href="Main.css">
</head>

<body>
    <header>
        <div class="container">
            <div class="logo">
                <img src="https://www.dbu.edu.et/images/logo4.png" alt="Debre Berhan University Logo">
            </div>
            <h1>Debre Berhan University</h1>
            <p>Student Information Management System (SIMS)</p>
        </div>
    </header>

    <nav>
        <div class="container">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="academics.html">Academics</a></li>
                <li><a href="research.html">Research</a></li>
                <li><a href="outreach.html">Outreach</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>

    <main>
        <div class="container">
            <section>
                <h2>Student Information Management System (SIMS)</h2>
                <p>The SIMS system at Debre Berhan University helps students access and manage their academic records, grades, course registrations, and other essential information. It simplifies the management of student data and enhances communication
                    between students and faculty.</p>
                <h3>Features</h3>
                <ul>
                    <li>Grade Tracking</li>
                    <li>Course Registration</li>
                    <li>Academic Records Management</li>
                </ul>
            </section>
        </div>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2025 Debre Berhan University. All rights reserved.</p>
        </div>
    </footer>
</body>

</html>