<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Student and Supportive Affairs Vice President | Debre Berhan University">
    <meta name="keywords" content="Student Affairs, Supportive Affairs, Debre Berhan University">
    <title>Student & Supportive Affairs Vice President | Debre Berhan University</title>
    <link rel="stylesheet" href="Main.css">
</head>

<body>
    <header>
        <div class="container">
            <div class="logo">
                <img src="https://www.dbu.edu.et/images/logo4.png" alt="Debre Berhan University Logo">
            </div>
            <h1>Debre Berhan University</h1>
            <p>Student & Supportive Affairs Vice President</p>
        </div>
    </header>

    <nav>
        <div class="container">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="administration.html">Administration</a></li>
                <li><a href="academics.html">Academics</a></li>
                <li><a href="research_and_community_service_vice_president.html">Research & Community Service</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>

    <main>
        <div class="container">
            <section>
                <h2>Student & Supportive Affairs Vice President</h2>
                <p>The Vice President for Student & Supportive Affairs is responsible for overseeing student life, welfare, and support services. This office ensures that students have access to the resources they need for both academic and personal success.</p>
                <h3>Responsibilities</h3>
                <ul>
                    <li>Providing student support services (counseling, career advice)</li>
                    <li>Ensuring student safety and welfare</li>
                    <li>Managing extracurricular activities</li>
                    <li>Organizing events and student engagement programs</li>
                </ul>
            </section>
        </div>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2025 Debre Berhan University. All rights reserved.</p>
        </div>
    </footer>
</body>

</html>