<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Student Portal | Debre Berhan University">
    <meta name="keywords" content="Student Portal, Debre Berhan University, Academic Services">
    <title>Student Portal | Debre Berhan University</title>
    <link rel="stylesheet" href="Main.css">
</head>

<body>
    <header>
        <div class="container">
            <div class="logo">
                <img src="https://www.dbu.edu.et/images/logo4.png" alt="Debre Berhan University Logo">
            </div>
            <h1>Debre Berhan University</h1>
            <p>Student Portal</p>
        </div>
    </header>

    <nav>
        <div class="container">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="academics.html">Academics</a></li>
                <li><a href="research.html">Research</a></li>
                <li><a href="outreach.html">Outreach</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>

    <main>
        <div class="container">
            <section>
                <h2>Student Portal</h2>
                <p>The Student Portal is an online platform that allows students to access important academic information, register for courses, check grades, and manage their academic profile. It provides essential services to enhance student experience
                    and success at Debre Berhan University.</p>
                <h3>Features</h3>
                <ul>
                    <li>View Grades</li>
                    <li>Register for Courses</li>
                    <li>Update Personal Information</li>
                    <li>View Timetable</li>
                </ul>
            </section>
        </div>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2025 Debre Berhan University. All rights reserved.</p>
        </div>
    </footer>
</body>

</html>